<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Thêm sản phẩm" />
    <item
        android:id="@+id/fetchingFragment"
        android:icon="@drawable/baseline_edit_24"
        android:title="Hiển thị sản phẩm" />

</menu>