<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/foodTable"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Bảng Food" />
    <item
        android:id="@+id/typeFoodTable"
        android:icon="@drawable/ic_food"
        android:title="Bảng Type Food" />
    <item
        android:id="@+id/userTable"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Bảng User" />
    <item
        android:id="@+id/oder"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Thông tin đặt hàng" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Đăng nhập" />

</menu>