<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/sign_in_tab"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Sign In" />
    <item
        android:id="@+id/sign_up_tab"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Sign Up" />

</menu>